source: content
clean: false
frontmatter: true
metadata:
  site:
    baseurl: '/@dfak/preview'
    code:
      current_branch: master
      base: 'https://gitlab.com/'
      repo: 'rarenet/dfak'
      package: ''

    # Site settings
    title: Digital First Aid Kit
    email: rarenet@rarenet.org
    description: > # this means to ignore newlines until "baseurl:"
      The Digital First Aid Kit aims to provide preliminary support for people facing the most common types of digital threats. The Kit offers a set of self-diagnostic tools for citizen, human rights defenders, bloggers, activists and journalists fac ing attacks themselves, as well as providing guidelines for digital first responders to assist a person under threat.
    # baseurl: /DFAK # Remove or edit when hosting outside of GH-pages; visit this subdir if running locally
    # twitter_username: ""
    author: CiviCERT
    github_username: RaReNet

    # The all languages used
    languages: ['en', 'fr', 'es', 'ru', 'de', 'nl']
    # url: "https://digitalfirstaid.org" # the base hostname & protocol for your site

    # Tag i18n
    tags:
      en:
        services:
          triage: Initial Triage
          grants_funding: Grants & Funding
          in_person_training: In-Person Training
          org_security: Organizational Security
          web_hosting: Website Hosting
          web_protection: Website Protection (Denial of Service Protection)
          digital_support: 24/7 digital support
          relocation: Relocation
          physical_sec: Physical Security
          equipment_replacement: Equipment replacement
          assessment: Assessing Threats and Risks
          secure_comms: Securing Communications
          device_security: Device Security
          vulnerabilities_malware: Vulnerabilities and Malware
          browsing: Web Browsing Security
          account: Account Security
          harassment: Online Harassment Mitigation (Doxxing, Trolling)
          forensic: Forensic Analysis
          legal: Legal Support
          individual_care: Individual care
          advocacy: Public advocacy for individuals (arrested, in prison, etc)
        beneficiaries:
          journalists: Journalists
          hrds: Human Rights Defenders
          activists: Activists
          lgbti: LGBTI Groups
          women: Women
          youth: Youth
          cso: Civil Society Organisations
        methods:
          web_form: Web Form
          email: Email
          pgp: PGP
          pgp_key: Public Key URL
          pgp_key_fingerprint: PGP Key Fingerprint
          mail: Post
          signal: Signal
          skype: Skype
          whatsapp: WhatsApp
          phone: Phone
          tor: Tor
      fr:
        services:
          triage: Initial Triage
          grants_funding: Grants & Funding
          in_person_training: In-Person Training
          org_security: Organizational Security
          web_hosting: Website Hosting
          web_protection: Website Protection (Denial of Service Protection)
          digital_support: 24/7 digital support
          relocation: Relocation
          physical_sec: Physical Security
          equipment_replacement: Equipment replacement
          assessment: Assessing Threats and Risks
          secure_comms: Securing Communications
          device_security: Device Security
          vulnerabilities_malware: Vulnerabilities and Malware
          browsing: Web Browsing Security
          account: Account Security
          harassment: Online Harassment Mitigation (Doxxing, Trolling)
          forensic: Forensic Analysis
          legal: Legal Support
          individual_care: Individual care
          advocacy: Public advocacy for individuals (arrested, in prison, etc)
        beneficiaries:
          journalists: Journalists
          hrds: Human Rights Defenders
          activists: Activists
          lgbti: LGBTI Groups
          women: Women
          youth: Youth
          cso: Civil Society Organisations
        methods:
          web_form: Web Form
          email: Email
          pgp: PGP
          pgp_key: Public Key URL
          pgp_key_fingerprint: PGP Key Fingerprint
          mail: Post
          signal: Signal
          skype: Skype
          whatsapp: WhatsApp
          phone: Phone
          tor: Tor
      es:
        services:
          triage: Initial Triage
          grants_funding: Grants & Funding
          in_person_training: In-Person Training
          org_security: Organizational Security
          web_hosting: Website Hosting
          web_protection: Website Protection (Denial of Service Protection)
          digital_support: 24/7 digital support
          relocation: Relocation
          physical_sec: Physical Security
          equipment_replacement: Equipment replacement
          assessment: Assessing Threats and Risks
          secure_comms: Securing Communications
          device_security: Device Security
          vulnerabilities_malware: Vulnerabilities and Malware
          browsing: Web Browsing Security
          account: Account Security
          harassment: Online Harassment Mitigation (Doxxing, Trolling)
          forensic: Forensic Analysis
          legal: Legal Support
          individual_care: Individual care
          advocacy: Public advocacy for individuals (arrested, in prison, etc)
        beneficiaries:
          journalists: Journalists
          hrds: Human Rights Defenders
          activists: Activists
          lgbti: LGBTI Groups
          women: Women
          youth: Youth
          cso: Civil Society Organisations
        methods:
          web_form: Web Form
          email: Email
          pgp: PGP
          pgp_key: Public Key URL
          pgp_key_fingerprint: PGP Key Fingerprint
          mail: Post
          signal: Signal
          skype: Skype
          whatsapp: WhatsApp
          phone: Phone
          tor: Tor
      ru:
        services:
          triage: Initial Triage
          grants_funding: Grants & Funding
          in_person_training: In-Person Training
          org_security: Organizational Security
          web_hosting: Website Hosting
          web_protection: Website Protection (Denial of Service Protection)
          digital_support: 24/7 digital support
          relocation: Relocation
          physical_sec: Physical Security
          equipment_replacement: Equipment replacement
          assessment: Assessing Threats and Risks
          secure_comms: Securing Communications
          device_security: Device Security
          vulnerabilities_malware: Vulnerabilities and Malware
          browsing: Web Browsing Security
          account: Account Security
          harassment: Online Harassment Mitigation (Doxxing, Trolling)
          forensic: Forensic Analysis
          legal: Legal Support
          individual_care: Individual care
          advocacy: Public advocacy for individuals (arrested, in prison, etc)
        beneficiaries:
          journalists: Journalists
          hrds: Human Rights Defenders
          activists: Activists
          lgbti: LGBTI Groups
          women: Women
          youth: Youth
          cso: Civil Society Organisations
        methods:
          web_form: Web Form
          email: Email
          pgp: PGP
          pgp_key: Public Key URL
          pgp_key_fingerprint: PGP Key Fingerprint
          mail: Post
          signal: Signal
          skype: Skype
          whatsapp: WhatsApp
          phone: Phone
          tor: Tor
      de:
        services:
          triage: Initial Triage
          grants_funding: Grants & Funding
          in_person_training: In-Person Training
          org_security: Organizational Security
          web_hosting: Website Hosting
          web_protection: Website Protection (Denial of Service Protection)
          digital_support: 24/7 digital support
          relocation: Relocation
          physical_sec: Physical Security
          equipment_replacement: Equipment replacement
          assessment: Assessing Threats and Risks
          secure_comms: Securing Communications
          device_security: Device Security
          vulnerabilities_malware: Vulnerabilities and Malware
          browsing: Web Browsing Security
          account: Account Security
          harassment: Online Harassment Mitigation (Doxxing, Trolling)
          forensic: Forensic Analysis
          legal: Legal Support
          individual_care: Individual care
          advocacy: Public advocacy for individuals (arrested, in prison, etc)
        beneficiaries:
          journalists: Journalists
          hrds: Human Rights Defenders
          activists: Activists
          lgbti: LGBTI Groups
          women: Women
          youth: Youth
          cso: Civil Society Organisations
        methods:
          web_form: Web Form
          email: Email
          pgp: PGP
          pgp_key: Public Key URL
          pgp_key_fingerprint: PGP Key Fingerprint
          mail: Post
          signal: Signal
          skype: Skype
          whatsapp: WhatsApp
          phone: Phone
          tor: Tor
      nl:
        services:
          triage: Initial Triage
          grants_funding: Grants & Funding
          in_person_training: In-Person Training
          org_security: Organizational Security
          web_hosting: Website Hosting
          web_protection: Website Protection (Denial of Service Protection)
          digital_support: 24/7 digital support
          relocation: Relocation
          physical_sec: Physical Security
          equipment_replacement: Equipment replacement
          assessment: Assessing Threats and Risks
          secure_comms: Securing Communications
          device_security: Device Security
          vulnerabilities_malware: Vulnerabilities and Malware
          browsing: Web Browsing Security
          account: Account Security
          harassment: Online Harassment Mitigation (Doxxing, Trolling)
          forensic: Forensic Analysis
          legal: Legal Support
          individual_care: Individual care
          advocacy: Public advocacy for individuals (arrested, in prison, etc)
        beneficiaries:
          journalists: Journalists
          hrds: Human Rights Defenders
          activists: Activists
          lgbti: LGBTI Groups
          women: Women
          youth: Youth
          cso: Civil Society Organisations
        methods:
          web_form: Web Form
          email: Email
          pgp: PGP
          pgp_key: Public Key URL
          pgp_key_fingerprint: PGP Key Fingerprint
          mail: Post
          signal: Signal
          skype: Skype
          whatsapp: WhatsApp
          phone: Phone
          tor: Tor

plugins:
  - metalsmith-env:
      variables:
        CI: false

  - metalsmith-drafts: {}

  - metalsmith-metadata:
      site: _config.yml

  - metalsmith-dynamic-collections:
      pages:
        pattern: '*/*.?(md|html)'
      topics:
        pattern: '*/topics/*.?(md|html)'
      organisations:
        sortBy: 'title'
        pattern: '*/organisations/*.?(md|html)'
      methods:
        pattern: '*/contact_methods/*.?(md|html)'
      posts:
        pattern: '_posts/*.md'

  # Add language metadata
  - metalsmith-filemetadata:
      - pattern: 'en/**/*.md'
        preserve: 'true'
        metadata:
          language: en
      - pattern: 'es/**/*.md'
        preserve: 'true'
        metadata:
          language: es
      - pattern: 'de/**/*.md'
        preserve: 'true'
        metadata:
          language: de
      - pattern: 'fr/**/*.md'
        preserve: 'true'
        metadata:
          language: fr
      - pattern: 'ru/**/*.md'
        preserve: 'true'
        metadata:
          language: ru
      - pattern: 'nl/**/*.md'
        preserve: 'true'
        metadata:
          language: nl

  - metalsmith-markdown-parse:
      pattern: '**/topics/*.md'
      title: 'Workflow'
      replace: |-
        <div id="startpara" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><p>Now, answer the following questions to get a better idea of what is going on.</p></div><div class="pure-u-1 pure-u-md-1-4"><a id="startbutton" href="$start">Start</a></div></div>

  - metalsmith-title:
      remove: false

  - metalsmith-paths:
      property: paths
      directoryIndex: index.html

  # Copy client side assets
  - metalsmith-assets-copy:
      replace: all
      src: code/assets
      dest: .

  - metalsmith-metacopy:
      file:
        - src: paths.href
          dest: url
        - src: paths.name
          dest: basename
        - src: redirect_from
          dest: aliases
        - src: contents
          dest: content
      metadata:
        - src: collections
          dest: site

  # Copy source markdown file link
  - metalsmith-metacopy:
      file:
        - src: paths.href
          dest: source

  # Add metadata
  - metalsmith-filemetadata:
      # - pattern: "*/**/*.md"
      #   # preserve: 'true'
      #   metadata:
      #     layout: page.pug
      - pattern: '*/**/topics/*.md'
        # preserve: 'true'
        metadata:
          layout: topic.pug
      - pattern: '*/**/topics/*/questions/*.md'
        # preserve: 'true'
        metadata:
          layout: question.pug
      - pattern: '*/raw.md'
        # preserve: 'true'
        metadata:
          layout: none.pug
      - pattern: 'index.html.pug'
        preserve: 'true'
        metadata:
          source: '/index.html.pug'

  - metalsmith-in-place:
      engine: pug
      pattern: '**/*.html.pug'

  - metalsmith-pandoc:
      pattern: '**/*.md'
      from: markdown_github+definition_lists+markdown_in_html_blocks
  #
  # - metalsmith-sass:
  #     sources: './code/css'
  #     outputDir: './css/'
  #     outputStyle: "expanded"

  - metalsmith-permalinks:
      linksets:
        - match:
            collection: pages
            path: _pages/index.html
          pattern: './'
        - match:
            collection: pages
          pattern: ':permalink'
        - match:
            collection: topics
          pattern: ':permalink'
        - match:
            collection: posts
          pattern: ':basename/:title'

  - metalsmith-debug: {}

  - metalsmith-layouts:
      engine: pug
      directory: code/templates
      pattern: '**/*.html'
      # rename: true
      default: none.pug
      includes: includes
      # ext: ".html"
      cache: false
  #
  # - metalsmith-aliases:
  #     redirect: true
